name: CI
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [main]
jobs:
  compile:
    name: Compile
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.1

      - name: Compile document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex

      - name: Rename document
        run: mkdir dist && mv main.pdf dist/paper.pdf

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: dist

  deploy:
    name: Deploy
    if: github.event_name != 'pull_request'
    needs: compile
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    concurrency:
      group: pages
      cancel-in-progress: false
    steps:
      - name: Configure Pages
        uses: actions/configure-pages@v5.0.0

      - name: Deploy to Pages
        id: deployment
        uses: actions/deploy-pages@v4.0.5
